ETHEREUM_HTTP_RPC_URL=
POLYGON_HTTP_RPC_URL=
ARBITRUM_HTTP_RPC_URL=

ETHEREUM_WS_RPC_URL=
POLYGON_WS_RPC_URL=
ARBITRUM_WS_RPC_URL=

INFLUXDB_TOKEN=
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

FLASHBOTS_SIGNING_KEY=3d0c586a03ba5e166d1e9d71b2dfdd8dba81069319cb5b11877fb2f8cc4655f2
FLASHBOTS_PRIVATE_KEY=e947d24332e78f1fe8a7060f2ff3dc2eeac4fb852f87f88f783d211e61df6301

BLOCKNATIVE_TOKEN=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

ETHEREUM_BOT_ADDRESS=0x000a1EE0FA24aEe6D0a9eBef82Cd52658f9463cB
ETHEREUM_SIMULATOR_ADDRESS=0x000A16b35E0db7f55BDAF28b6121511C3F61D42F