ETHEREUM_HTTP_RPC_URL=
POLYGON_HTTP_RPC_URL=
ARBITRUM_HTTP_RPC_URL=

ETHEREUM_WS_RPC_URL=
POLYGON_WS_RPC_URL=
ARBITRUM_WS_RPC_URL=

GOERLI_HTTP_RPC_URL=
GOERLI_WS_RPC_URL=

INFLUXDB_TOKEN=
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

FLASHBOTS_SIGNING_KEY=
FLASHBOTS_PRIVATE_KEY=

BLOCKNATIVE_API_KEY=